#include <winver.h>
#include "buildver.h"

#ifndef RESOURCE_COMPANY
    #define RESOURCE_COMPANY "Dinsk LLP\0"
#endif

#ifndef RESOURCE_PRODUCTNAME
    #define RESOURCE_PRODUCTNAME "PocketBone\0"
#endif

#ifndef RESOURCE_COPYRIGHT
    #define RESOURCE_COPYRIGHT "Copyright \251 2006-2009 Dinsk LLP\0"
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION PRODUCT_VER
PRODUCTVERSION PRODUCT_VER

FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", RESOURCE_COMPANY
            VALUE "FileDescription", RESOURCE_FILEDESC
            VALUE "InternalName", RESOURCE_INTNAME
            VALUE "LegalCopyright", RESOURCE_COPYRIGHT
            VALUE "OriginalFilename", RESOURCE_ORIGFILENAME
            VALUE "ProductName", RESOURCE_PRODUCTNAME
            VALUE "FileVersion", PRODUCT_VERSION
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
